.activation-page {
  display: block;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.barmenu {
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid var(--border);
}
.barmenu .left-part {
  width: auto;
  display: flex;
  align-items: center;
  column-gap: 44px;
}
.left-part .brand {
  font-size: 1.4rem;
  font-family: var(--headingFont);
}
.left-part .brand b {
  font-family: var(--headingFont);
  color: var(--mainColor);
}
.main {
  display: grid;
  grid-template-columns: 350px 1fr;
  width: 100%;
  height: calc(100vh - 80px);
}
.tab-side {
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  row-gap: 94px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.tab-side .title {
  font-weight: bold;
  font-size: 1rem;
  font-family: var(--headingFont);
}
.step-group {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  width: 100%;
  height: auto;
}
.step-group .step-item {
  padding: 18px 0;
  width: 100%;
  height: auto;
  cursor: pointer;
}
.step-group .step-item:first-child {
  padding-top: 0px;
}
.step-group .step-item:not(:last-child) {
  border-bottom: 1px solid var(--border);
}
.step-item .step-head {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.step-head .check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 25px;
  border: 1px solid var(--border);
}
.check div {
  width: 16px;
  height: 16px;
  background: var(--black);
  border-radius: 16px;
  background: none;
}
.step-head .check.active {
  border-color: var(--black);
  border: 1px solid var(--black);
}
.step-head .check.active div {
  background: var(--black);
}
.step-head .step-title {
  font-size: 1.2rem;
  width: calc(100% - 54px);
}
.step-head .step-title.active {
  font-weight: bold;
}
.step-item .step-body {
  margin-top: 24px;
  display: none;
}
.form-side {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  width: 100%;
  height: 100%;
  border-left: 1px solid var(--border);
  overflow-y: auto;
}
.form-side .form-block {
  padding: 40px 5% 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-right: 1px solid var(--border);
  background: #fefefe;
}
.form-block .form-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
}
.form-item form {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  width: 100%;
  max-width: 500px;
}
.form-side .doc-block {
  padding: 40px 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.member-group {
  padding-bottom: 24px;
  white-space: nowrap;
  width: 100%;
  height: auto;
  border-bottom: 1px solid var(--border);
  overflow: auto;
}
.member-group .member-item {
  margin-right: 12px;
  padding: 8px 12px;
  display: inline-flex;
  flex-direction: column;
  column-gap: 12px;
  height: 100%;
  width: auto;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #eee;
}
.member-item span:nth-child(1) {
  font-weight: bold;
}
.doc-block .illustration {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: rgba(173, 216, 230, 0.336);
}
.doc-block .txt {
  margin-top: 34px;
}
.doc-block .txt .title {
  font-weight: bold;
  font-family: var(--headingFont);
  font-size: 1.8rem;
}
.doc-block .doc-bottom {
  display: flex;
  column-gap: 24px;
}
.doc-block .doc-bottom span,
.doc-block .doc-bottom a {
  font-size: 0.8rem;
}
.mobile-payment {
  width: 100%;
  height: auto;
}
.mobile-payment .title {
  font-weight: bold;
}
.payment-group {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 8px;
}
.payment-group .payment-item {
  position: relative;
  cursor: pointer;
  padding: 12px 8px;
  border-radius: 8px;
  border: 1px solid var(--border);
}
.payment-item span {
  font-weight: bold;
}
.payment-item p {
  margin-top: 4px;
  font-size: 0.9rem;
  line-height: 1.2rem;
}
.pay-checker {
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 3px;
  width: 25px;
  height: 25px;
  border: solid var(--border) 2px;
  border-radius: 50%;
}
.pay-checker div {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.payment-item.active .pay-checker div {
  background: var(--mainColor);
}
.input-group {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.input-group input,
.input-group select {
  padding: 0 15px;
  width: 100%;
  height: 44px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: transparent;
  outline: none;
}
.input-group span {
  font-size: 0.95rem;
  font-weight: bold;
}
.doc-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  width: 100%;
  height: auto;
}
.doc-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border-radius: 16px;
}
.image-guetter {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1.1;
  background: #fcfcfc;
  overflow: hidden;
}
.image-guetter .img-input-txt {
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px dashed var(--border);
  height: 100%;
  width: 100%;
  border-radius: 16px;
}
.img-input label {
  padding: 20px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background: transparent;
  cursor: pointer;
}

.img-input-txt span:nth-child(2) {
  margin-top: 12px;
  font-size: 0.9rem;
  text-align: center;
}

.img-input-txt span:last-child {
  font-size: 0.7rem;
  text-align: center;
  color: var(--gris-txt);
}

label input[type="file"] {
  position: absolute;
  left: 0;
  right: 0%;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}
.file-add {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--mainColorLowOpacity);
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.file-add span {
  text-align: center;
}
.file-add button {
  padding: 8px 16px;
  margin-top: 16px;
  border: 1px solid var(--black);
  border-radius: 24px;
}
