.create-app {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  animation: appear ease 0.3s;
}
.create-app .content {
  background: white;
  border-radius: 16px;
  width: 450px;
}
.form-head {
  padding: 20px 20px 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid var(--border);
}

.form-head .head-left {
  display: flex;
  column-gap: 4px;
  width: calc(100% - 30px);
  height: 100%;
}

.form-head .head-right {
  display: flex;
  justify-content: flex-end;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  background: #f8f8f8;
}

.form-head .head-left .icon {
  padding-top: 2px;
  width: 35px;
  height: 100%;
  display: none;
}

.form-head .head-left .txt {
  display: flex;
  flex-direction: column;
}

.form-head .head-left .txt .title {
  font-family: var(--headingFont);
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.form-head .head-left .txt p {
  color: var(--gris-txt);
  font-size: 0.9rem;
}
.content .form-body {
  padding: 40px 20px;
  max-width: 600px;
}
.form-body form .input-group {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.image-guetter {
  position: relative;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  border-radius: 8px;
  background: #fcfcfc;
  border: 2px dashed #ddd;
}
.img-input label {
  padding: 20px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background: transparent;
  cursor: pointer;
}

.img-input label span:nth-child(3) {
  margin-top: 12px;
}

.img-input label span:last-child {
  font-size: 0.8rem;
  color: var(--gris-txt);
}

input[type="file"] {
  position: absolute;
  left: 0;
  right: 0%;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}
.transaction-tax {
  display: flex;
  flex-direction: column;
}
.transaction-tax .title {
  font-weight: bold;
}
.transaction-tax .choice-group {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 8px;
  column-gap: 8px;
}
.choice-group label {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.share {
  margin-top: 16px;
  display: flex;
  align-items: center;
  column-gap: 16px;
  width: 100%;
}
.share input {
  padding-left: 10px;
  width: 50%;
  max-width: 170px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid var(--border);
  outline: none;
}
.form-footer {
  padding: 20px;
  height: auto;
  width: 100%;
  border-top: 1px solid var(--border);
}
.form-footer button {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background: var(--mainColor);
  font-weight: bold;
  font-size: 1.1rem;
}
