.auth {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  width: 100%;
  height: 100vh;
}
.auth .form-side {
  padding: 0 5%;
  display: block;
  height: 100%;
  width: 100%;
  background: white;
}
.form-side .head-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: calc(100% - 5);
}
.head-area a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.6rem;
  font-family: var(--headingFont);
  color: var(--black);
  user-select: none;
}
.head-area a b {
  color: #ffc300;
  font-family: var(--headingFont);
}
.head-area .sliders {
  display: flex;
  column-gap: 2px;
  height: auto;
  width: 50px;
}
.sliders div {
  display: inline-block;
  height: 8px;
  width: 50%;
  border-radius: 5px;
  background: var(--grey-bg);
}
.sliders div.active {
  background: var(--black);
}
.form-block {
  margin-top: 50px;
  padding: 0 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 500px;
}
.form-block .form-head {
  display: block;
}
.form-head span {
  font-family: var(--headingFont);
  font-size: 2rem;
}
.form-head p {
  font-size: 0.9rem;
  color: #454545;
}
.form-block form {
  margin-top: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  width: 100%;
  height: auto;
}
form .input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  width: 100%;
  height: auto;
}
form button {
  margin-top: 30px;
  width: 100%;
  height: 48px;
  background: var(--black);
  color: white;
  font-family: var(--headingFont);
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

form p {
  margin-top: 30px;
}

form p a {
  margin-top: 30px;
  font-family: var(--headingFont);
  color: var(--black);
}

.auth .image-side {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: #fcf4dc;
  overflow: hidden;
}
.image-side img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.image-side-txt {
  padding: 8% 15% 20px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.image-side-txt h1 {
  font-family: var(--headingFont);
}
.image-side-txt p {
  margin-top: 16px;
  color: var(--grey-txt);
}

.image-side-txt .footer {
  display: flex;
  column-gap: 24px;
}
.footer span,
.footer a {
  font-size: 0.8rem;
  color: var(--grey-txt);
}
@media only screen and (max-width: 768px) {
  .auth {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100vh;
  }
  .auth .form-side {
    padding: 0 20px;
    display: block;
    height: 100%;
    width: 100%;
    background: white;
  }
  .auth .image-side {
    display: none;
  }
  .form-block {
    margin-top: 30px;
    padding: 0;
    height: auto;
  }

  .form-side .head-area {
    height: 60px;
  }
  .form-head span {
    font-family: var(--headingFont);
    font-size: 1.5rem;
  }
  .form-block form {
    margin-top: 30px;
    row-gap: 16px;
    height: auto;
  }
  .head-area a {
    font-size: 1.3rem;
  }
}
