.homepage {
  padding: 0 112px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  width: 100%;
  height: auto;
  min-height: calc(100vh - 80px);
}
.application-block {
  padding: 60px 60px 0 0;
  width: 100%;
  height: 100%;
  border-right: 1px solid var(--border);
}
.app-block {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  width: 100%;
  height: auto;
  min-height: 200px;
}
.app-block .app-item {
  width: 100%;
  height: 100px;
  background: rgb(245, 245, 245);
  border-radius: 16px;
}
.empty-block {
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  background: var(--mainColorLowOpacity);
  width: 100%;
  height: auto;
  border-radius: 24px;
}
.empty-block button {
  margin-top: 34px;
  max-width: 240px;
  height: 44px;
  font-weight: bold;
  background: var(--mainColor);
  border-radius: 8px;
}
.recent-activities {
  padding: 60px 0 0 60px;
  width: 100%;
  height: 100%;
}
.recent-activities .resume {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: 100%;
  height: auto;
}
.resume .resume-head {
  display: flex;
  justify-content: space-between;
}
.resume-head select {
  padding: 8px;

  border: 1px solid var(--border);
  border-radius: 8px;
  outline: none;
  background: #f8f8f8;
}
.resume .resume-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 12px;
  width: 100%;
  height: auto;
}
.app-other {
  margin-top: 54px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 16px;
  width: 100%;
  height: 300px;
}
.app-other .app-group {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
.app-group .app-parent {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  width: 100%;
  height: auto;
}
.empty-data-table {
  font-weight: normal;
  font-size: 0.95rem;
}
.app-other .other {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: 100%;
  height: 100%;
}
.app-other .other div {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  background: #f5f5f5;
}
.stat-block {
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.stat-block .stat-group {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  gap: 8px;
  width: 100%;
  height: calc(100% - 44px);
}
.stat-group div {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 16px;
  border: 1px solid var(--border);
}
.stat-group div:first-child {
  grid-area: 1/1/2/3;
}
.stat-group div:last-child {
  grid-area: 2/2/3/3;
}
