.call-to-activate-pop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  animation: appear ease 0.3s;
}
.call-to-activate-pop .content {
  position: relative;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  width: 70%;
  max-width: 800px;
  aspect-ratio: 1/0.55;
  border-radius: 16px;
  background: white;
}
.content .illustration {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: var(--mainColorLowOpacity);
}
.illustration img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}
.content .txt {
  padding: 10% 20px 0 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.txt .close {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  cursor: pointer;
  border-radius: 0 16px 0 0;
}
.content .txt span.title {
  margin-bottom: 8px;
  font-family: var(--headingFont);
  font-weight: bold;
  font-size: 1.4rem;
}
.content .txt .infos {
  margin-top: 24px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 8px;
  row-gap: 8px;
}
.infos span {
  padding: 5px 15px;
  border: dashed 2px var(--border);
  border-radius: 30px;
  color: var(--grey-txt);
}
.content .txt a {
  margin-top: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  font-weight: bold;
  background: var(--mainColor);
  border-radius: 8px;
}
