<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Plinepay</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap");
      :root {
        --black: #181816;
        --mainColor: #ffc300;
        --mainColorLowOpacity: #fcf9ef;
        --grey-txt: #707070;
        --grey-bg: #eeeeee;
        --border: #ededed;
        --headingFont: "Rubik", sans-serif;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        text-decoration: none;
        color: var(--black);
      }
      .paragraph {
        font-size: 1rem;
        color: var(--grey-txt);
      }
      .title,
      .title-2,
      .title-3,
      .title-4,
      .title-5 {
        font-weight: bold;
      }
      .title {
        font-size: 1.8rem;
        font-family: var(--headingFont);
        font-weight: bold;
      }
      .title-2 {
        font-size: 1.4rem;
      }
      .title-4 {
        font-size: 1.2rem;
      }
      .title-5 {
        font-size: 1rem;
      }
      app-input {
        width: 100%;
      }
      @keyframes appear {
        0% {
          opacity: 0;
          transform: translateY(10px);
        }

        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
