.app-container {
  padding: 0 15%;
  display: grid;
  grid-template-columns: 400px calc(100% - 400px);
  width: 100%;
  height: 100vh;
}
.app-overview {
  /* padding: 24px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  border-right: 1px solid var(--border);
}
.app-overview .app-content {
  padding: 24px;
  width: 100%;
  height: calc(100% - 60px);
  border-radius: 16px;
  background: white;
}
.app-content .app-head {
  margin-top: 44px;
  padding-bottom: 34px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border-bottom: 1px solid var(--border);
}
.app-head .app-icon {
  margin-bottom: 34px;
  height: 84px;
  width: 84px;
  background: teal;
  border-radius: 16px;
}
.app-head .app-name {
  font-weight: bold;
}
.app-overview-item {
  padding: 16px 0;
  width: 100%;
  height: auto;
}
.app-overview-item .overview-elt {
  display: flex;
  column-gap: 8px;
  row-gap: 8px;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}
.overview-elt div {
  background: #f5f5f5;
  padding: 10px 20px;
  border-radius: 25px;
  margin-top: 8px;
}
.app-dashboard {
  width: 100%;
  height: 100%;
}
.app-dashboard .app-dash-head {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  row-gap: 16px;
  width: 100%;
  height: 120px;
  border-bottom: 1px solid var(--border);
}
.app-dash-head span {
  margin-left: 20px;
}
.app-dashboard .menu-tab {
  display: flex;
  width: 100%;
  height: 50px;
  border-top: 1px solid var(--border);
}
.menu-tab a {
  padding: 10px 20px;
}
